
{
  "name": "qr-vehicle-system-backend",
  "version": "1.0.0",
  "description": "Backend API for QR Emergency Vehicle Contact System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "echo Build completed"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}